{
  "name": "homebridge-smartshades",
  "version": "0.0.1",
  "description": "NEO SmartShades Plugin for homebridge: https://github.com/jvmahon/homebridge-smartshades",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "homebridge-smartshades",
    "homebridge-NEOSmartShades",
    "homebridge- NEO Smart Shades"
  ],
  "repository": "github:jvmahon/homebridge-smartshades",
  
  "bugs": {
    "url": "https://github.com/jvmahon/homebridge-smartshades/issues"
  },
  "engines": {
    "node": ">=12.0.0",
    "homebridge": ">=0.4.50"
  },
  "dependencies": {
    "request" : ">=2.88.0",
    "request-promise-native" : ">=1.0.8",
    "chalk": ">=3.0.0",
    "hap-nodejs": ">=0.5.3"
  }
}
